# MarkLogic Analytics Dashboard

The Analytics Dashboard is an online reporting service that allows you to easily create and share powerful reports in minutes from MarkLogic database. Using the dashboard, you can upload XML and CSV data files into MarkLogic database. You can then create reports and perform data analysis.

This application was generated by the MarkLogic-Node [Slush](https://github.com/klei/slush) generator, with the following components:

- [AngularJS](https://angularjs.org/)
- [Gulp](http://gulpjs.com/)
- [node.js](http://nodejs.org/): very thin layer, hosting the Angular code and proxying MarkLogic REST API requests
- [Roxy Deployer](https://github.com/marklogic/roxy): bootstrap MarkLogic databases, application servers, etc; scaffolding for MarkLogic REST API service extensions

# Preparing for installation

The following softwares are required before you can install and run the application on your computer.

## git

https://git-scm.com/book/en/v2/Getting-Started-Installing-Git

## ruby

- git v1.9.5
- ruby v2.2.2 64 bit
- python 3.4.3
- node v0.12.7 64 bit
- MarkLogic 8
- npm install --global gulp # This command will install gulp
- npm install --global bower # This command will install bower
- npm install --global mlpm # This command will install MarkLogic package manager
- mlcp - follow the instructions in https://docs.marklogic.com/guide/ingestion/content-pump. After installation, put the mlcp command in the PATH env

# Cloning the application on your computer

- Open a command window.
- Change the current working directory to the location where you want the cloned application to be made.
- Run ```git clone https://github.com/jianmin/analytics-dashboard.git```
- The application will be cloned in the analytics-dashboard directory.

# Configuring the application

First check the default configuration in deploy/build.properties file; if any settings (such as ports, credentials, etc.) aren't appropriate for your environment, replace them with your own.

Once the settings are correct, open a command window and go to the analytics-dashboard directory, then perform the following actions:
- `ml local bootstrap`
- `ml local deploy modules`
- `mlpm deploy -H localhost -P 8040 -u admin -p admin` # replace credentials with your own
- edit gulpfile.js. In the options section near the top, set your desired ports

# Running the application

- `gulp server` # this will run the node server

Open a web browser and go to http://localhost:9070/ (or whatever node port you defined in gulpfile.js), login with your admin credentials.
